# how-long-ago

./: How.sln  README.md
Client/: App.razor  How.Client.csproj  Program.cs  _Imports.razor
Client/Configuration/: AppConfigurations.cs
Client/Extensions/: ServiceCollectionExtensions.cs
Client/Models/: CurrentUserResponseDTO.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Authentication/: Login.razor  Register.razor
Client/Properties/: launchSettings.json
Client/ResultClient/: ResultClient.cs  ResultResponse.cs
Client/Services/Auth/: AuthServices.cs  IAuthServices.cs
Client/Services/ClientAPI/: AnonymousClientAPI.cs  AuthorizedClientAPI.cs  BaseClientAPI.cs  ClientAPI.cs
Client/Services/CookieHandler/: CookieHandler.cs
Client/Services/Provider/: CustomStateProvider.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Common/: AssemblyCommonReference.cs  Class1.cs  How.Common.csproj
Common/Attributes/: FileValidatorAttribute.cs
Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/Configurations/: AdminCredentials.cs  BaseApplicationSettings.cs  IdentityServerConfiguration.cs  RabbitMqConfiguration.cs
Common/Constants/: AppConstants.cs  ErrorType.cs  FailedResultExtensions.cs  SwaggerDocConstants.cs
Common/DTO/: PaginationDTO.cs
Common/Enums/: AppFileExtensions.cs
Common/Exceptions/: FileTypeException.cs  FileValidationException.cs
Common/Exceptions/Base/: BaseException.cs
Common/Extensions/: DictionaryExtensions.cs  FailedResultExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Common/Filters/: ModelStateValidationFilter.cs
Common/Helpers/: AppFileTypeHelper.cs  CommonMIMETypesHelper.cs  HashHelper.cs  StoragePathHelper.cs
Common/MassTransitContracts/Consumer/: UserRegisterMessage.cs
Common/Models/: PaginationModel.cs
Common/Protos/: user_account.proto
Common/ResultClass/: Error.cs  ErrorResult.cs  ErrorResultExtensions.cs  ErrorResult{T}.cs  HttpErrorResult.cs  IErrorResult.cs  Result.cs  Result{T}.cs  SuccessResult.cs  SuccessResult{T}.cs
Common/ResultType/: Error.cs  ErrorType.cs  Result.cs
Common/Validators/: FileSignatureValidator.cs
Core/: AssemblyCoreReference.cs  How.Core.csproj
Core/DTO/Account/: GetUserInfoByUserNameRequestDTO.cs  GetUserInfoByUserNameRequestDTOValidator.cs  GetUserInfoByUserNameResponseDTO.cs  GetUserInfoResponseDTO.cs  UpdateUserImageRequestDTO.cs  UpdateUserImageResponseDTO.cs  UpdateUserInfoRequestDTO.cs  UpdateUserInfoRequestDTOValidator.cs
Core/DTO/Auth/: CurrentUserResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Core/DTO/Event/: CreateEventRequestDTO.cs  CreateEventRequestDTOValidator.cs  GetEventsPaginationRequestDTO.cs  GetEventsPaginationRequestDTOValidation.cs  GetEventsPaginationResponseDTO.cs  UpdateEventImageRequestDTO.cs  UpdateEventImageResponseDTO.cs  UpdateEventRequestDTO.cs  UpdateEventRequestDTOValidator.cs
Core/DTO/Identity/: CurrentUserResponseDTO.cs  LoginRequestDTO.cs  RegisterRequestDTO.cs
Core/DTO/Models/: EventItemModelDTO.cs  EventItemPrivateModelDTO.cs  EventItemPublicModelDTO.cs  ImageModel.cs  ImageModelDTO.cs  OwnerModelDTO.cs  RecordItemModelDTO.cs  RecordItemPrivateModelDTO.cs  RecordItemPublicModelDTO.cs  UploadImageRequestModelDTO.cs  UploadImageResponseModelDTO.cs  UploadeImageCollectionRequestModelDTO.cs  UploadeImageCollectionResponseModelDTO.cs  UserInfoModelLongDTO.cs  UserInfoModelShortDTO.cs
Core/DTO/Record/: CreateRecordRequestDTO.cs  CreateRecordRequestDTOValidator.cs  GetRecordsPaginationRequestDTO.cs  GetRecordsPaginationResponseDTO.cs  UpdateRecordRequestDTO.cs  UpdateRecordRequestDTOValidator.cs
Core/DTO/RecordImage/: CreateRecordImageRequestDTO.cs  CreateRecordImageResponseDTO.cs  CreateRecordImagesRequestDTO.cs  CreateRecordImagesResponseDTO.cs  UpdateRecordImagesRequestDTO.cs  UpdateRecordImagesRequestDTOValidator.cs
Core/DTO/SharedUser/: CreateSharedUserRequestDTO.cs  CreateSharedUserRequestDTOValidator.cs  DeleteSharedUserRequestDTO.cs  DeleteSharedUserRequestDTOValidator.cs  GetSharedUsersResponseDTO.cs
Core/DTO/Storage/: CreateImageRequestDTO.cs
Core/DTO/Test/: TestPostImageRequestDTO.cs  TestPostRequestDTO.cs  TestPostRequestDTOValidator.cs  TestPostResponseDTO.cs
Core/Database/: BaseDbContext.cs  DapperConnection.cs  TemporaryStorageDbContext.cs
Core/Database/Configuration/: AppFileConfiguration.cs  HowUserConfiguration.cs  (+7 more)
Server/: How.Server.csproj  Program.cs
Server/Controllers/: AccountController.cs  BaseController.cs  Event.cs  EventController.cs  IdentityController.cs  RecordController.cs  SharedUserController.cs  StorageController.cs  TestController.cs  WeatherForecastController.cs
Server/Extensions/: ServiceCollectionExtensions.cs
Server/Hosting/: Selector.cs
Server/Migrations/: 20240215192316_Initial.Designer.cs  20240215192316_Initial.cs  20240221183100_Initial.Designer.cs  20240313222514_Initial.Designer.cs  20240313222514_Initial.cs  20240419222856_AddAppFile.Designer.cs  20240419222856_AddAppFile.cs  20240428091118_AddImageStorage.Designer.cs  20240428091118_AddImageStorage.cs  20240511202104_Init.Designer.cs  20240511202104_Init.cs  20240516201314_Init.Designer.cs  20240516201314_Init.cs  20240521163538_Init.Designer.cs  20240521163538_Init.cs  20240522130019_Init.Designer.cs  20240522175012_Init.Designer.cs  20240522175012_Init.cs  20240522184114_RemoveEventImageRelation.Designer.cs  20240522184114_RemoveEventImageRelation.cs  20240526094959_RefactorRelation.Designer.cs  20240526094959_RefactorRelation.cs  20240526095209_AddIndex.Designer.cs  20240526095209_AddIndex.cs  20240628141735_AddSharedUser.Designer.cs  20240628141735_AddSharedUser.cs  20240808162609_AddSavedEvent.Designer.cs  20240808162609_AddSavedEvent.cs  20240823182735_AddLikes.Designer.cs  20240823182735_AddLikes.cs  20240823185547_RemoveUseless.Designer.cs  20240823185547_RemoveUseless.cs  BaseDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+300 files in other folders)
