<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>How.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HowCommon" Version="1.0.1" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.2" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Npgsql.NodaTime" Version="8.0.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Common\How.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="DTO\Dashboard\" />
      <Folder Include="Infrastructure\Workers\Producer\" />
    </ItemGroup>

</Project>
