<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspnetcore.ExceptionMiddleware" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\How.Shared.csproj" />
    </ItemGroup>

</Project>
